@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    /* Text */
    --very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);
    --very-dark-grayish-blue: hsl(237, 12%, 33%);
    --dark-grayish-blue: hsl(240, 6%, 50%);

    /* Gradient */
    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 65%);

    /* Diverd */
    --light-grayish-blue: hsl(240, 5%, 91%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
}

body {
    background: linear-gradient(var(--soft-violet), var(--soft-blue));
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 950px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.leftside, .rightside {
    width:50%;
}

.rightside{
    padding-right: 6rem;
}


.rightside h2 {
   font-size: 2.5rem; 
   font-weight: 700;
   margin-bottom: 3rem;
}

.faq {
    border-bottom: 1px solid var(--light-grayish-blue);
    padding: 1rem 0;
}

.title_faq {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
}
.title_faq h3 {
    font-size: 1.2rem;
    font-weight: 400;
    
}

.text_faq {
   padding: 1.1rem 0;
}

.box{
    height: 500px;
}

.bg_pattern {
    background-image: url(./images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-position: 115% 65%;
}

.woman {
    background-image: url(./images/illustration-woman-online-desktop.svg);
    background-repeat: no-repeat;
    background-position: -75px 50%;

}

.box_image_desktop {
    position: relative;
    top: 42%;
    left: -20%;
}


.text_hidden{
    display: none;
}

.strong h3 {
    font-weight: 700;
}

.img_open {
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
}

@media only screen 
  and (min-width: 375px)
  and (max-width: 812px) 
 {
    
    .card {
        flex-direction: column;
        margin: 2rem;
    }
    .leftside, .rightside {
        width:100%;
    }

    .woman {
       background: none;
        background-repeat: no-repeat;
    }    
    .bg_pattern {
        background-image: url(./images/bg-pattern-mobile.svg);
        background-repeat: no-repeat;
        background-position: 50% 0%;
    }
    .box_image_desktop {
        display: none;
    }
    .box {
        height: 150px;
    }
    .box_image_phone {
        position: relative;
        top: -75%;
        left: 5%;
    }
    .rightside {
        padding: 0 2rem;
    }
    .rightside h2 {
        text-align: center;
    }
}

@media only screen 
  and (min-width: 812px)
  {

.box_image_phone {
    display: none;
 }

}